<!DOCTYPE html> 
<html>
  <head>
    <title>Pratham</title>
    <style>
      h1 {
        color: blue;
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Hello Pratham Savaliya there</h1>
      <img id="banner" src="static/pratham.jpg" height="320" width="320">
      <h2>About Me</h2>
      <p class="bodytext">
         My name is Pratham Savaliya, and I am a dedicated machine learning practitioner with a passion for solving real-world problems using technology. I thrive on exploring innovative approaches and leveraging data-driven solutions to address challenges in various domains. My journey in the field of machine learning is driven by a deep curiosity to understand complex systems and to develop efficient algorithms that make a positive impact on society. Whether it's enhancing business processes, optimizing resource allocation, or improving healthcare outcomes, I am committed to applying my skills and knowledge to create meaningful solutions that benefit individuals and communities alike
      </p>
      <h2>My Projects</h2>
      <p class="bodytext">Blogs</p>
      <div style="text-align:center;">
        <button>Contact Me</button>
      </div>
      <p>Copyright 2024, Pratham Savaliya</p>
    </div>
  </body>
</html>